<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笑响点亮了四面风</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font: size 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 10px;
            padding: 0 28px;
        }

        .info {
            font-style: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: normal;
        }

        .info span {
            color: plum;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="111.jpg" alt="">
        <p class="review">Gwen van knippenberg 的梦幻画境</p>
        <div class="appraise">充满活力又富有情感的视觉效果</div>
        <div class="info">
            <h4>用插画表达梦境</h4>
            <span>MiaoW.</span>
        </div>
    </div>

</body>

</html>